steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/singulare-ai/ainp-broker:latest', '-f', 'Dockerfile.broker', '.']
images:
  - 'gcr.io/singulare-ai/ainp-broker:latest'
timeout: '600s'
